.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 500px;
}

.title{
  width: 240px;
  text-align: center;
  font-size: 30px;
  color: red;
}

.square{
  width: 80px;
  height: 80px;
  border: 1px solid #000;
  margin: 0;
  text-align: center;
  line-height: 80px;
  font-size: 28px;
  font-weight: 600;
  cursor: pointer;
}

.square:focus{
  border: none;
}


.row{
  display: flex;
}

.btns{
  width: 240px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
