.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-image: url('../assets/images/background.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.loginForm{
  padding: 30px;
  margin: 0 auto;
  width: 400px;
  height: 300px;
  background-color: #fff;
  opacity: 0.8;
  box-shadow: 10px 10px 10px #000;
  border-radius: 10px;
}

.btn{
  width: 340px;
}

.title{
  margin-bottom:100px;
  color: #fff;
  font-size: 50px;
  letter-spacing: 10px;
}

.item{
  text-align: right;
  color: #40A0F2;
  cursor: pointer;
}
